<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formatting</title>
</head>
<body background="team%20kubwa/Manchester_United_training_photo_5_January_20201610625060866_large.jpg">
<a href="Link.html">Go back</a><br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut blanditiis delectus deserunt, dignissimos, eius eum, ex <i>maiores minus obcaecati <del>omnis</del> optio placeat quaerat quasi</i> rem repudiandae tenetur veniam <strong>vitae!</strong><br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. <big>Assumenda</big> eos id ullam. At culpa cum ea enim <b>exercitationem incidunt</b> quasi voluptates? Ab <sub>amet</sub>, atque corporis <sup>cum</sup> iure sequi soluta voluptatem.
</body>
</html>